<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook original-version='18.1' source-build='2018.1.6 (20181.18.1008.2110)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Energy Consumption' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N Energy Production' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='energy_production' inline='true' name='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_production' name='textscan.1njxiia1fu3v1m184zt7f0nwdi7j'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/yuyang/Desktop/energy_production.csv' dataRefreshTime='' directory='/Users/yuyang/Desktop' filename='/var/folders/f2/k9952pzn7jl36flf0t2k5md40000gn/T/tableau-temp/07e3gz81qz980d1chcwge086ecw9/energy_production.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[energy_production.csv].[1990]' />
              <field name='[energy_production.csv].[1991]' />
              <field name='[energy_production.csv].[1992]' />
              <field name='[energy_production.csv].[1993]' />
              <field name='[energy_production.csv].[1994]' />
              <field name='[energy_production.csv].[1995]' />
              <field name='[energy_production.csv].[1996]' />
              <field name='[energy_production.csv].[1997]' />
              <field name='[energy_production.csv].[1998]' />
              <field name='[energy_production.csv].[1999]' />
              <field name='[energy_production.csv].[2000]' />
              <field name='[energy_production.csv].[2001]' />
              <field name='[energy_production.csv].[2002]' />
              <field name='[energy_production.csv].[2003]' />
              <field name='[energy_production.csv].[2004]' />
              <field name='[energy_production.csv].[2005]' />
              <field name='[energy_production.csv].[2006]' />
              <field name='[energy_production.csv].[2007]' />
              <field name='[energy_production.csv].[2008]' />
              <field name='[energy_production.csv].[2009]' />
              <field name='[energy_production.csv].[2010]' />
              <field name='[energy_production.csv].[2011]' />
              <field name='[energy_production.csv].[2012]' />
              <field name='[energy_production.csv].[2013]' />
              <field name='[energy_production.csv].[2014]' />
              <field name='[energy_production.csv].[2015]' />
              <field name='[energy_production.csv].[2016]' />
              <field name='[energy_production.csv].[2017]' />
            </group>
          </groups>
          <relation connection='textscan.1njxiia1fu3v1m184zt7f0nwdi7j' name='energy_production.csv' table='[energy_production#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AC45:no:A1:AC45:1' header='no' locale='en_US' separator='&#9;'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='1990' ordinal='1' />
              <column datatype='integer' name='1991' ordinal='2' />
              <column datatype='integer' name='1992' ordinal='3' />
              <column datatype='integer' name='1993' ordinal='4' />
              <column datatype='integer' name='1994' ordinal='5' />
              <column datatype='integer' name='1995' ordinal='6' />
              <column datatype='integer' name='1996' ordinal='7' />
              <column datatype='integer' name='1997' ordinal='8' />
              <column datatype='integer' name='1998' ordinal='9' />
              <column datatype='integer' name='1999' ordinal='10' />
              <column datatype='integer' name='2000' ordinal='11' />
              <column datatype='integer' name='2001' ordinal='12' />
              <column datatype='integer' name='2002' ordinal='13' />
              <column datatype='integer' name='2003' ordinal='14' />
              <column datatype='integer' name='2004' ordinal='15' />
              <column datatype='integer' name='2005' ordinal='16' />
              <column datatype='integer' name='2006' ordinal='17' />
              <column datatype='integer' name='2007' ordinal='18' />
              <column datatype='integer' name='2008' ordinal='19' />
              <column datatype='integer' name='2009' ordinal='20' />
              <column datatype='integer' name='2010' ordinal='21' />
              <column datatype='integer' name='2011' ordinal='22' />
              <column datatype='integer' name='2012' ordinal='23' />
              <column datatype='integer' name='2013' ordinal='24' />
              <column datatype='integer' name='2014' ordinal='25' />
              <column datatype='integer' name='2015' ordinal='26' />
              <column datatype='integer' name='2016' ordinal='27' />
              <column datatype='integer' name='2017' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1200139000011284488]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Energy Production' datatype='boolean' name='[Calculation_1200139000011870218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1200139000011284488]&lt;=[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year(energy production)' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='energy_production' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.40378' parameter-percentage='0.262887' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Energy Production' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='energy_consumption' inline='true' name='federated.1qd1xzj0tr82it1g7875910pho3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_consumption' name='textscan.09ic94c1r9wp7k0zxrq3w0hanuzz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/yuyang/Desktop/energy_consumption.csv' dataRefreshTime='' directory='/Users/yuyang/Desktop' filename='/var/folders/f2/k9952pzn7jl36flf0t2k5md40000gn/T/tableau-temp/0gwsvcj017czm818fyhnu02zys2y/energy_consumption.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[energy_consumption.csv].[1990]' />
              <field name='[energy_consumption.csv].[1991]' />
              <field name='[energy_consumption.csv].[1992]' />
              <field name='[energy_consumption.csv].[1993]' />
              <field name='[energy_consumption.csv].[1994]' />
              <field name='[energy_consumption.csv].[1995]' />
              <field name='[energy_consumption.csv].[1996]' />
              <field name='[energy_consumption.csv].[1997]' />
              <field name='[energy_consumption.csv].[1998]' />
              <field name='[energy_consumption.csv].[1999]' />
              <field name='[energy_consumption.csv].[2000]' />
              <field name='[energy_consumption.csv].[2001]' />
              <field name='[energy_consumption.csv].[2002]' />
              <field name='[energy_consumption.csv].[2003]' />
              <field name='[energy_consumption.csv].[2004]' />
              <field name='[energy_consumption.csv].[2005]' />
              <field name='[energy_consumption.csv].[2006]' />
              <field name='[energy_consumption.csv].[2007]' />
              <field name='[energy_consumption.csv].[2008]' />
              <field name='[energy_consumption.csv].[2009]' />
              <field name='[energy_consumption.csv].[2010]' />
              <field name='[energy_consumption.csv].[2011]' />
              <field name='[energy_consumption.csv].[2012]' />
              <field name='[energy_consumption.csv].[2013]' />
              <field name='[energy_consumption.csv].[2014]' />
              <field name='[energy_consumption.csv].[2015]' />
              <field name='[energy_consumption.csv].[2016]' />
              <field name='[energy_consumption.csv].[2017]' />
            </group>
          </groups>
          <relation connection='textscan.09ic94c1r9wp7k0zxrq3w0hanuzz' name='energy_consumption.csv' table='[energy_consumption#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AC45:no:A1:AC45:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='1990' ordinal='1' />
              <column datatype='integer' name='1991' ordinal='2' />
              <column datatype='integer' name='1992' ordinal='3' />
              <column datatype='integer' name='1993' ordinal='4' />
              <column datatype='integer' name='1994' ordinal='5' />
              <column datatype='integer' name='1995' ordinal='6' />
              <column datatype='integer' name='1996' ordinal='7' />
              <column datatype='integer' name='1997' ordinal='8' />
              <column datatype='integer' name='1998' ordinal='9' />
              <column datatype='integer' name='1999' ordinal='10' />
              <column datatype='integer' name='2000' ordinal='11' />
              <column datatype='integer' name='2001' ordinal='12' />
              <column datatype='integer' name='2002' ordinal='13' />
              <column datatype='integer' name='2003' ordinal='14' />
              <column datatype='integer' name='2004' ordinal='15' />
              <column datatype='integer' name='2005' ordinal='16' />
              <column datatype='integer' name='2006' ordinal='17' />
              <column datatype='integer' name='2007' ordinal='18' />
              <column datatype='integer' name='2008' ordinal='19' />
              <column datatype='integer' name='2009' ordinal='20' />
              <column datatype='integer' name='2010' ordinal='21' />
              <column datatype='integer' name='2011' ordinal='22' />
              <column datatype='integer' name='2012' ordinal='23' />
              <column datatype='integer' name='2013' ordinal='24' />
              <column datatype='integer' name='2014' ordinal='25' />
              <column datatype='integer' name='2015' ordinal='26' />
              <column datatype='integer' name='2016' ordinal='27' />
              <column datatype='integer' name='2017' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[energy_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1200139000004481030]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]),&apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP N FILTER' datatype='boolean' name='[Calculation_1200139000010067975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1200139000004481030]&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year(energy consumption)' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='energy_consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.298969' measure-ordering='alphabetic' measure-percentage='0.441581' parameter-percentage='0.25945' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Energy Consumption' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='energy_balance' inline='true' name='federated.1n54w2t0uiowbm16ufodv1qylq9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_balance' name='textscan.0uchgf40ls0cer18arh330zp045g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/yuyang/Desktop/energy_balance.csv' dataRefreshTime='' directory='/Users/yuyang/Desktop' filename='/var/folders/f2/k9952pzn7jl36flf0t2k5md40000gn/T/tableau-temp/0494arh0ntegh40zmgwgn1621ilp/energy_balance.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[energy_balance.csv].[1990]' />
              <field name='[energy_balance.csv].[1991]' />
              <field name='[energy_balance.csv].[1992]' />
              <field name='[energy_balance.csv].[1993]' />
              <field name='[energy_balance.csv].[1994]' />
              <field name='[energy_balance.csv].[1995]' />
              <field name='[energy_balance.csv].[1996]' />
              <field name='[energy_balance.csv].[1997]' />
              <field name='[energy_balance.csv].[1998]' />
              <field name='[energy_balance.csv].[1999]' />
              <field name='[energy_balance.csv].[2000]' />
              <field name='[energy_balance.csv].[2001]' />
              <field name='[energy_balance.csv].[2002]' />
              <field name='[energy_balance.csv].[2003]' />
              <field name='[energy_balance.csv].[2004]' />
              <field name='[energy_balance.csv].[2005]' />
              <field name='[energy_balance.csv].[2006]' />
              <field name='[energy_balance.csv].[2007]' />
              <field name='[energy_balance.csv].[2008]' />
              <field name='[energy_balance.csv].[2009]' />
              <field name='[energy_balance.csv].[2010]' />
              <field name='[energy_balance.csv].[2011]' />
              <field name='[energy_balance.csv].[2012]' />
              <field name='[energy_balance.csv].[2013]' />
              <field name='[energy_balance.csv].[2014]' />
              <field name='[energy_balance.csv].[2015]' />
              <field name='[energy_balance.csv].[2016]' />
              <field name='[energy_balance.csv].[2017]' />
            </group>
          </groups>
          <relation connection='textscan.0uchgf40ls0cer18arh330zp045g' name='energy_balance.csv' table='[energy_balance#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AC45:no:A1:AC45:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='1990' ordinal='1' />
              <column datatype='real' name='1991' ordinal='2' />
              <column datatype='real' name='1992' ordinal='3' />
              <column datatype='real' name='1993' ordinal='4' />
              <column datatype='real' name='1994' ordinal='5' />
              <column datatype='real' name='1995' ordinal='6' />
              <column datatype='real' name='1996' ordinal='7' />
              <column datatype='real' name='1997' ordinal='8' />
              <column datatype='real' name='1998' ordinal='9' />
              <column datatype='real' name='1999' ordinal='10' />
              <column datatype='real' name='2000' ordinal='11' />
              <column datatype='real' name='2001' ordinal='12' />
              <column datatype='real' name='2002' ordinal='13' />
              <column datatype='real' name='2003' ordinal='14' />
              <column datatype='real' name='2004' ordinal='15' />
              <column datatype='real' name='2005' ordinal='16' />
              <column datatype='real' name='2006' ordinal='17' />
              <column datatype='real' name='2007' ordinal='18' />
              <column datatype='real' name='2008' ordinal='19' />
              <column datatype='real' name='2009' ordinal='20' />
              <column datatype='real' name='2010' ordinal='21' />
              <column datatype='real' name='2011' ordinal='22' />
              <column datatype='real' name='2012' ordinal='23' />
              <column datatype='real' name='2013' ordinal='24' />
              <column datatype='real' name='2014' ordinal='25' />
              <column datatype='real' name='2015' ordinal='26' />
              <column datatype='real' name='2016' ordinal='27' />
              <column datatype='real' name='2017' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[energy_balance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='energy_balance' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (year,country)' hidden='true' name='[Action (year,country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.321306' measure-ordering='alphabetic' measure-percentage='0.393471' parameter-percentage='0.285223' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1n54w2t0uiowbm16ufodv1qylq9a' type='datasource'>
        <exclude-sheet name='e_b_2' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:e_b_2?%5Bfederated.1n54w2t0uiowbm16ufodv1qylq9a%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='e_b_2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qd1xzj0tr82it1g7875910pho3w' type='datasource'>
        <exclude-sheet name='e_c_2' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:e_c_2?%5Bfederated.1qd1xzj0tr82it1g7875910pho3w%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='e_c_2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ep' type='sheet' worksheet='e_p_1' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:ep?%5Bfederated.1ud1jjj0n0zuo41abacnv1q2wv1c%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='e_p_1' />
        <param name='target' value='ep' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <source datasource='federated.1qd1xzj0tr82it1g7875910pho3w' type='datasource'>
        <exclude-sheet name='e_c_1' />
        <exclude-sheet name='e_c_2' />
      </source>
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:e_c_3?%5Bfederated.1qd1xzj0tr82it1g7875910pho3w%5D.%5BPivot%20Field%20Names%5D~s0=&lt;[Pivot Field Names]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='e_c_3' />
      </command>
    </action>
    <datasources>
      <datasource caption='energy_balance' name='federated.1n54w2t0uiowbm16ufodv1qylq9a' />
      <datasource caption='energy_consumption' name='federated.1qd1xzj0tr82it1g7875910pho3w' />
      <datasource caption='energy_production' name='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' />
    </datasources>
    <datasource-dependencies datasource='federated.1n54w2t0uiowbm16ufodv1qylq9a'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1qd1xzj0tr82it1g7875910pho3w'>
      <column caption='year(energy consumption)' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ud1jjj0n0zuo41abacnv1q2wv1c'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='e_b_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_balance' name='federated.1n54w2t0uiowbm16ufodv1qylq9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n54w2t0uiowbm16ufodv1qylq9a'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='energy_balance' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n54w2t0uiowbm16ufodv1qylq9a].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1n54w2t0uiowbm16ufodv1qylq9a].[none:country:nk]' />
              <geometry column='[federated.1n54w2t0uiowbm16ufodv1qylq9a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n54w2t0uiowbm16ufodv1qylq9a].[Latitude (generated)]</rows>
        <cols>[federated.1n54w2t0uiowbm16ufodv1qylq9a].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1n54w2t0uiowbm16ufodv1qylq9a].[none:Pivot Field Names:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='e_b_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_balance' name='federated.1n54w2t0uiowbm16ufodv1qylq9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1n54w2t0uiowbm16ufodv1qylq9a'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='energy_balance' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n54w2t0uiowbm16ufodv1qylq9a].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n54w2t0uiowbm16ufodv1qylq9a].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1n54w2t0uiowbm16ufodv1qylq9a].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1n54w2t0uiowbm16ufodv1qylq9a].[none:Pivot Field Names:nk]</cols>
        <pages>
          <column>[federated.1n54w2t0uiowbm16ufodv1qylq9a].[none:Pivot Field Names:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='e_c_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_consumption' name='federated.1qd1xzj0tr82it1g7875910pho3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qd1xzj0tr82it1g7875910pho3w'>
            <column caption='year(energy consumption)' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='energy_consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qd1xzj0tr82it1g7875910pho3w].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1qd1xzj0tr82it1g7875910pho3w].[none:country:nk]' />
              <geometry column='[federated.1qd1xzj0tr82it1g7875910pho3w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qd1xzj0tr82it1g7875910pho3w].[Latitude (generated)]</rows>
        <cols>[federated.1qd1xzj0tr82it1g7875910pho3w].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qd1xzj0tr82it1g7875910pho3w].[none:Pivot Field Names:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='e_c_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_consumption' name='federated.1qd1xzj0tr82it1g7875910pho3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qd1xzj0tr82it1g7875910pho3w'>
            <column caption='year(energy consumption)' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='energy_consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd1xzj0tr82it1g7875910pho3w].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qd1xzj0tr82it1g7875910pho3w].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qd1xzj0tr82it1g7875910pho3w].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1qd1xzj0tr82it1g7875910pho3w].[none:Pivot Field Names:nk]</cols>
        <pages>
          <column>[federated.1qd1xzj0tr82it1g7875910pho3w].[none:Pivot Field Names:nk]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='e_c_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_consumption' name='federated.1qd1xzj0tr82it1g7875910pho3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Energy Consumption' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qd1xzj0tr82it1g7875910pho3w'>
            <column caption='rank' datatype='integer' name='[Calculation_1200139000004481030]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]),&apos;DESC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP N FILTER' datatype='boolean' name='[Calculation_1200139000010067975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1200139000004481030]&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='year(energy consumption)' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='energy_consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200139000004481030]' derivation='User' name='[usr:Calculation_1200139000004481030:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1200139000010067975]' derivation='User' name='[usr:Calculation_1200139000010067975:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1qd1xzj0tr82it1g7875910pho3w].[Calculation_1200139000004481030]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qd1xzj0tr82it1g7875910pho3w].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;1992&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qd1xzj0tr82it1g7875910pho3w].[none:country:nk]' direction='DESC' using='[federated.1qd1xzj0tr82it1g7875910pho3w].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1qd1xzj0tr82it1g7875910pho3w].[usr:Calculation_1200139000010067975:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1200139000010067975:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qd1xzj0tr82it1g7875910pho3w].[usr:Calculation_1200139000010067975:nk:1]</column>
            <column>[federated.1qd1xzj0tr82it1g7875910pho3w].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qd1xzj0tr82it1g7875910pho3w].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qd1xzj0tr82it1g7875910pho3w].[none:country:nk] / [federated.1qd1xzj0tr82it1g7875910pho3w].[usr:Calculation_1200139000004481030:ok])</rows>
        <cols>[federated.1qd1xzj0tr82it1g7875910pho3w].[sum:Pivot Field Values:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='e_p_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Production&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production' name='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ud1jjj0n0zuo41abacnv1q2wv1c'>
            <column caption='year(energy production)' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='energy_production' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:country:nk]' />
              <geometry column='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[Latitude (generated)]</rows>
        <cols>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:Pivot Field Names:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='e_p_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production' name='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud1jjj0n0zuo41abacnv1q2wv1c'>
            <column caption='year(energy production)' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='energy_production' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:Pivot Field Names:ok]</cols>
        <pages>
          <column>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:Pivot Field Names:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='e_p_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production' name='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Energy Production' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ud1jjj0n0zuo41abacnv1q2wv1c'>
            <column caption='rank' datatype='integer' name='[Calculation_1200139000011284488]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Energy Production' datatype='boolean' name='[Calculation_1200139000011870218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1200139000011284488]&lt;=[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='year(energy production)' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='energy_production' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200139000011284488]' derivation='User' name='[usr:Calculation_1200139000011284488:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1200139000011870218]' derivation='User' name='[usr:Calculation_1200139000011870218:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[Calculation_1200139000011284488]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='1992' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:country:nk]' direction='DESC' using='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[usr:Calculation_1200139000011870218:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1200139000011870218:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[usr:Calculation_1200139000011870218:nk:1]</column>
            <column>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:country:nk] / [federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[usr:Calculation_1200139000011284488:ok])</rows>
        <cols>[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='eb' id='1' />
                  <story-point captured-sheet='ec' id='2' />
                  <story-point captured-sheet='ep' id='3' />
                  <story-point captured-sheet='top n' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='eb'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='energy_balance' name='federated.1n54w2t0uiowbm16ufodv1qylq9a' />
      </datasources>
      <datasource-dependencies datasource='federated.1n54w2t0uiowbm16ufodv1qylq9a' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='e_b_1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='e_b_2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='e_b_1' pane-specification-id='0' param='[federated.1n54w2t0uiowbm16ufodv1qylq9a].[sum:Pivot Field Values:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='7' name='e_b_1' name1='e_b_2' synchronized='1' type='currpage' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='76125' id='9' name='e_b_2' param='[federated.1n54w2t0uiowbm16ufodv1qylq9a].[Action (country)]' type='filter' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ec'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='energy_consumption' name='federated.1qd1xzj0tr82it1g7875910pho3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1qd1xzj0tr82it1g7875910pho3w' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='e_c_1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='e_c_2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='e_c_1' pane-specification-id='0' param='[federated.1qd1xzj0tr82it1g7875910pho3w].[sum:Pivot Field Values:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='7' name='e_c_1' name1='e_c_2' synchronized='1' type='currpage' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='76125' id='9' name='e_c_2' param='[federated.1qd1xzj0tr82it1g7875910pho3w].[Action (country)]' type='filter' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ep'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='energy_production' name='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' />
      </datasources>
      <datasource-dependencies datasource='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='e_p_1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='e_p_2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='e_p_1' pane-specification-id='0' param='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[sum:Pivot Field Values:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='7' name='e_p_1' name1='e_p_2' synchronized='1' type='currpage' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='76125' id='9' name='e_p_2' param='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[Action (country)]' type='filter' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top n'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='energy_consumption' name='federated.1qd1xzj0tr82it1g7875910pho3w' />
        <datasource caption='energy_production' name='federated.1ud1jjj0n0zuo41abacnv1q2wv1c' />
      </datasources>
      <datasource-dependencies datasource='federated.1qd1xzj0tr82it1g7875910pho3w'>
        <column caption='year(energy consumption)' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ud1jjj0n0zuo41abacnv1q2wv1c'>
        <column caption='year(energy production)' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='e_p_3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='e_c_3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='6' mode='slider' name='e_p_3' param='[federated.1ud1jjj0n0zuo41abacnv1q2wv1c].[none:Pivot Field Names:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='9375' id='9' mode='slider' name='e_c_3' param='[federated.1qd1xzj0tr82it1g7875910pho3w].[none:Pivot Field Names:nk]' type='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='26250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
